# elasticsearch

./: README.md  pom.xml
elasticsearch-container/: pom.xml
elasticsearch-container/src/main/java/com/ymmihw/elasticsearch/: MyElasticsearchContainer.java
elasticsearch-geospatial/: pom.xml
elasticsearch-geospatial/src/test/java/com/ymmihw/elasticsearch/: GeoQueriesManualTest.java
elasticsearch-java-api/: pom.xml
elasticsearch-java-api/src/main/java/com/ymmihw/elasticsearch/java/api/: Person.java
elasticsearch-java-api/src/test/java/com/ymmihw/elasticsearch/java/api/: ElasticSearchManualTest.java
